[00:00.30] 生きること
[00:01.30] 話すこと
[00:02.00] その場の空気を読むこと
[00:04.00] 僕にとっては
[00:05.00] こんなにも難しいことばかりで
[00:08.00] 僕がもし
[00:09.00] 人間に
[00:10.00] 生まれてきてたのなら
[00:11.40] 簡単に人生を
[00:14.00] 謳歌できてたのかな
[00:17.30] 空は今もこんなにもさ
[00:22.30] 綺麗で
[00:24.00] 届きそうもない場所
[00:26.00] 馬鹿にされるだけだから
[00:27.30] じーっと見てるだけ
[00:30.30] さよならをしよう
[00:32.30] 想像もできない程に
[00:35.30] 人の眼の中で生きるなって
[00:38.30] 生まれた環境、姿に
[00:41.30] 囚われないで
[00:43.00] 僕だって空を飛べる
[00:47.50] 
[01:01.30] 生きること
[01:03.00] 話すこと
[01:04.00] その場の空気を読むこと
[01:05.40] 君にとっては
[01:07.00] こんなにも簡単なことばかりで
[01:09.30] 不得意で積もった山
[01:11.00] 忘れたい過去でできた傷
[01:13.00] その数を数えてたら
[01:15.00] 日が暮れそうだからさ
[01:18.30] 予期せぬ大荒れの
[01:21.30] SNSの海達
[01:24.00] 表面上綺麗なだけ
[01:27.00] 本質は見えないように
[01:29.00] 人間は猫被る
[01:32.00] 青い海に溶けて
[01:34.30] 君の歌のように
[01:36.40] 知らない街まで
[01:39.00] 1人駆ける
[01:40.00] 生まれた青い惑星に
[01:42.30] 溶け込んでいって
[01:44.40] 僕だって海を泳ぐ
[01:48.40] 
[02:04.00] 孤独という雨は
[02:07.00] 場所さえ変えれば
[02:09.00] すぐに止んで
[02:11.00] 後ろ振り返る時
[02:13.00] 這いつくばった跡は
[02:15.00] 虹に変わっている
[02:21.00] 夢を見る少女は
[02:24.00] いつも孤独だから
[02:34.00] さよならをしよう
[02:35.00] 想像内典型の人生に
[02:38.00] 正義の押し付け合いなんて
[02:40.00] 馬鹿げてる
[02:42.00] 生まれた環境、姿忘れたまま
[02:46.00] 僕だって空を飛べる
[02:51.30] 雲になっていく
[02:55.30] 風になっていく
[02:59.00] いつかはみんな
[03:03.00] 星になっていく